# JSnoverDotNet

./: .gitignore  azure-pipelines.yml  jsnover.net.blazor.sln
jsnover.net.blazor/: Program.cs  Startup.cs  _Imports.razor  jsnover.net.blazor.csproj
jsnover.net.blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
jsnover.net.blazor/Data/: ApplicationDbContext.cs
jsnover.net.blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
jsnover.net.blazor/DataTransferObjects/Common/: ContactModel.cs
jsnover.net.blazor/Infrastructure/Services/: EmailService.cs  Submit.cs
jsnover.net.blazor/Infrastructure/SqlRepo/: JsnoRepo.cs
jsnover.net.blazor/Models/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  ContactRequest.cs  JsnoverDotNetContext.cs  jsnoverdotnetdbContext.cs
jsnover.net.blazor/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
jsnover.net.blazor/Pages/BlogPost/: Blogs.razor
jsnover.net.blazor/Pages/Common/: Contact.razor
jsnover.net.blazor/Properties/: launchSettings.json  serviceDependencies.JsnoverDotNetBlazor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
jsnover.net.blazor/Properties/PublishProfiles/: JsnoverDotNetBlazor - Web Deploy.pubxml
jsnover.net.blazor/Properties/ServiceDependencies/JsnoverDotNetBlazor - Web Deploy/: profile.arm.json
jsnover.net.blazor/Shared/: NavMenu.razor
jsnover.net.blazor/wwwroot/css/: site.css
jsnover.net/UnitTests/: .copilot-instructions  AdminPhotoManagementTests.cs  AuthorizedRateLimitTests.cs  BotProtectionServiceTests.cs  CaptchaComponentTests.cs  CommentModerationTests.cs  CommentSpamSecurityTests.cs  DbContextTests.cs  EmailVerificationSecurityTests.cs  ImageSecurityServiceTests.cs  MetaTagSecurityTests.cs  PhotoCarouselComponentTests.cs  PhotoCommentSectionComponentTests.cs  PhotoDetailComponentTests.cs  PhotoGalleryComponentTests.cs  PhotoGalleryIntegrationTests.cs  PhotoGalleryServiceTests.cs  PhotoModelTests.cs  PhotoReactionButtonsComponentTests.cs  RateLimitMiddlewareIntegrationTests.cs  RateLimitSecurityTests.cs  RateLimitServiceTests.cs  SecurityHeadersSecurityTests.cs  UnitTest1.cs  UnitTests.csproj
jsnover.net/jsnover.net/: Program.cs  _Imports.razor  jsnover.net.csproj
jsnover.net/jsnover.net.blazor/: .copilot-instructions  PHOTO_GALLERY_IMPLEMENTATION.md  Startup.cs  _Imports.razor  jsnover.net.blazor.csproj  local.settings.json
jsnover.net/jsnover.net.blazor/Areas/: .copilot-instructions
jsnover.net/jsnover.net.blazor/Components/: .copilot-instructions  AdminPhotoForm.razor  AdminPhotoForm.razor.css  BlackJackBoard.razor  CaptchaComponent.razor  CaptchaComponent.razor.css  CardGames.razor  CommentModerationList.razor  CommentModerationList.razor.css  Footer.razor  GameBoard.razor  GameSelection.razor  HealthTracker.razor  PhotoCarousel.razor  PhotoCarousel.razor.css  PhotoCommentSection.razor  PhotoCommentSection.razor.css  PhotoDetail.razor  PhotoDetail.razor.css  PhotoGallery.razor  PhotoGallery.razor.css  PhotoReactionButtons.razor  PhotoReactionButtons.razor.css  SolitaireBoard.razor  SolitaireBoard.razor.css
jsnover.net/jsnover.net.blazor/Constants/: BlogIndexes.cs  Keywords.cs  Statics.cs
jsnover.net/jsnover.net.blazor/Constants/Game/: BlackJack.cs  General.cs  SolitaireImages.cs
jsnover.net/jsnover.net.blazor/Data/: .copilot-instructions
jsnover.net/jsnover.net.blazor/DataTransferObjects/BlogModels/: BlogCommentModel.cs  BlogDisplayModel.cs  BlogEditModel.cs  BlogListModel.cs  BlogViewModel.cs  CommonContact.cs  NewBlogModel.cs  SubscribeModel.cs
jsnover.net/jsnover.net.blazor/DataTransferObjects/Common/: ContextOptions.cs
jsnover.net/jsnover.net.blazor/DataTransferObjects/HealthData/: AllTimeHealthData.cs  MonthlyHealthData.cs
jsnover.net/jsnover.net.blazor/DataTransferObjects/Interfaces/: IDtoMapper.cs
jsnover.net/jsnover.net.blazor/GameLogic/: .copilot-instructions  SolitaireGameState.cs
jsnover.net/jsnover.net.blazor/Infrastructure/: .copilot-instructions
jsnover.net/jsnover.net.blazor/Infrastructure/Authorization/: PhotoGalleryAuthorizationPolicy.cs
jsnover.net/jsnover.net.blazor/Infrastructure/Middleware/: RateLimitMiddleware.cs
jsnover.net/jsnover.net.blazor/Infrastructure/Services/: AuthenticationService.cs  (+12 more)
jsnover.net/jsnover.net.blazor/Migrations/: 20260318040230_AddPhotoGalleryTables.Designer.cs  20260318040230_AddPhotoGalleryTables.cs  jsnoverdotnetdbContextModelSnapshot.cs
jsnover.net/jsnover.net.blazor/Models/: AspNetRoleClaims.cs  AspNetUsers.cs  Card.cs  CardDraw.cs  Commentors.cs  ContactRequest.cs  HealthEntry.cs  NewDeck.cs  Owners.cs  PhotoComment.cs  PhotoGalleryPermission.cs  PhotoReaction.cs  Photos.cs  RateLimitLog.cs  StandalonePhoto.cs  Subscribers.cs  Tag.cs  jsnoverdotnetdbContext.cs
jsnover.net/jsnover.net.blazor/Pages/: .copilot-instructions  Index.razor  Photos.razor  Photos.razor.css  _Host.cshtml
jsnover.net/jsnover.net.blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
jsnover.net/jsnover.net.blazor/wwwroot/: BlazorQuill.js  health-tracker.html  robots.txt  solitaire-dnd.js
jsnover.net/jsnover.net/Components/: BlackJackBoard.razor  SolitaireBoard.razor
jsnover.net/jsnover.net/Constants/: BlogIndexes.cs  KeyValues.cs  Keywords.cs  Statics.cs
jsnover.net/jsnover.net/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
jsnover.net/jsnover.net/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Blog.cs  Card.cs  CardDraw.cs  Commentors.cs  ContactRequest.cs  NewDeck.cs  Owners.cs  Photos.cs  Subscribers.cs  Tag.cs  VisitorCounter.cs  jsnoverdotnetdbContext.cs
jsnover.net/jsnover.net/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
jsnover.net/jsnover.net/Properties/: launchSettings.json
jsnover.net/jsnover.net/Shared/: MainLayout.razor  NavMenu.razor
jsnover.net/jsnover.net/jsnover.net.blazor/: Startup.cs  jsnover.net.blazor.csproj
(+77 files in other folders)
