<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-jsnover.net-8a290a05-d371-40a7-b22f-3312f1232993</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="SendGrid" Version="9.21.2" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
	</ItemGroup>

</Project>
